<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="400dp">
            </ListView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:layout_marginTop="20dp"
        android:onClick="halaman_dashboard"
        android:text="KEMBALI KE HALAMAN DASHBOARD"
        android:background="@drawable/custom_button"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/white">
    </Button>
    </LinearLayout>
</LinearLayout>