<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Dasboard"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        android:background="@color/primary"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELAMAT DATANG"
            android:fontFamily="@font/poppinsbold"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            >
        </TextView>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_button"
                android:layout_marginBottom="8dp"
                android:onClick="info_button"
                android:text="DAFTAR MOBIL"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sewa_button"
                android:text="SEWA MOBIL"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/custom_button"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="contact_button"
                android:text="Contact"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>