<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SewaMobilActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="10dp"
        android:text="Sewa Mobil"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Penyewa : "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rotablack"/>
                <EditText
                    android:id="@+id/nama_penyewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Nama Anda"
                    android:textSize="14sp"
                    android:textColorHint="@color/red"
                    android:fontFamily="@font/rotareguler"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Mobil           : "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rotablack"/>

                <Spinner
                    android:id="@+id/ad_listmobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lama Sewa         : "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rotablack"/>

                <EditText
                    android:id="@+id/lama_sewa"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Lama Sewa"
                    android:inputType="number"
                    android:textColorHint="@color/red"
                    android:textSize="14sp"
                    android:fontFamily="@font/rotareguler"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari"
                    android:fontFamily="@font/rotareguler"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga                     : Rp. "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rotablack"/>
                <TextView
                    android:id="@+id/harga_mobil"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/rotareguler"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Klik OK untuk melihat Total Harga Sewa Anda"
                    android:textColorHint="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/rotablack"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:onClick="button_OK"
                android:text="OK"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsbold"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uang Pembayaran       : Rp. "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rotablack"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uangbayar"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:hint="Masukan Uang Pembayaran"
                    android:textColorHint="@color/red"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:fontFamily="@font/rotareguler"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="button_sewa2"
                android:text="Sewa"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/custom_button"/>

            <Button
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="halaman_dashboard"
                android:text="Keluar"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/custom_button"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>